# tdd-workshop-6-29-22

./: .gitignore  build.gradle  settings.gradle
src/main/java/tech/pathtoprogramming/tdd/: AcronymGenerator.java  Year.java  acronymGenerator.md  closestToZero.md  leapYear.md  tdd.md
src/test/java/tech/pathtoprogramming/tdd/: AYearShould.java  AcronymGeneratorTest.java  LeapYearTest.java
