buildscript {

    ext {
        jUnitVersion='5.6.0'
        assertJVersion='3.15.0'
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

group 'tech.pathtoprogramming'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$jUnitVersion"
}

test {
    useJUnitPlatform()
}